# Fetch-Chill

./: check-email.php  check-username.php  getProfile.php  local.properties  petrecords.php  petrecordscontroller.php  saveProfile.php  settings.gradle.kts  user.php
api/: index.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchchill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchchill/: BottomNavigation.kt  ForgotPasswordPage.kt  FragmentAboutUs.kt  FragmentAccountInformation.kt  FragmentEditProfile.kt  FragmentFaq.kt  FragmentSchedule.kt  FragmentSetting.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  NavigationBarIcon.kt  ResetPasswordPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/java/com/example/fetchchill/Adapter/: AppointmentAdapter.kt  RecyclerViewScheduleAdapter.kt
app/src/main/java/com/example/fetchchill/Manager/: AuthManager.kt
app/src/main/java/com/example/fetchchill/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fetchchill/model/: AppointmentResponse.kt  EmailCheckResponse.kt  EmailRequest.kt  LoginResponse.kt  (+8 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bell_light.xml  cancel_button.xml  cancel_schedule.xml  checkmark_icon.xml  corner.xml  date.xml  dialog_background.xml  error.xml  home.xml  home_.xml  rounded_edittext.xml  setting_fill.xml  settings.xml  time.xml
app/src/main/res/layout/: activity_check_up.xml  activity_forgot_password_page.xml  activity_grooming.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_reset_password_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_training.xml  activity_vaccine.xml  fragment_about_us.xml  fragment_account_information.xml  fragment_bottom_navigation.xml  fragment_checkup.xml  fragment_confirmation_dialog.xml  fragment_grooming.xml  fragment_schedule.xml  fragment_setting.xml  fragment_training.xml  fragment_vaccine.xml  item_empty_schedule.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fetchchill/: ExampleUnitTest.kt
config/: pet_connection.php
controller/: appointmentcontroller.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: appointment.php
(+20 files in other folders)
