<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FragmentVaccine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButtonVaccine"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="start"
            android:background="@drawable/back_button"
            android:contentDescription="Back Button" />

        <!-- Image -->
        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/vaccineimg"
            android:contentDescription="Dog and Cat"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule for Vaccine"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <!-- Date Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"/>

        <!-- Time Picker -->
        <EditText
            android:id="@+id/etDate"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"
            android:clickable="true"
            android:drawableEnd="@drawable/date"
            android:focusable="true"
            android:hint="Select Date"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"/>

        <EditText
            android:id="@+id/etTime"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:hint="Select Time"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/time"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:focusable="true"
            android:clickable="true"/>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SubmitBtnVaccine"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/bg_color"
            android:fontFamily="@font/lexenddeca_regular"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684"
            android:layout_marginTop="40dp"
            app:strokeColor="@color/black"
            android:translationZ="4dp"
            app:cornerRadius="15dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"/>

    </LinearLayout>

</FrameLayout>