<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary3"
    tools:context=".FragmentAboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/backToSetting"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@drawable/back_button"
            android:contentDescription="Back Button"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexenddeca_regular"
            android:text="About Us"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexenddeca_regular"
            android:text="FETCH&amp;CHILL"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexenddeca_regular"
            android:text="We know life get’s  busy, and keeping up with your pet’s care can be a challenge--that’s where Fetch&amp;Chill comes in! Our app helps fur parent’s schedule grooming, vaccinations, trainings, and health check-ups with ease."
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexenddeca_regular"
            android:text="No more missed vet visits. Appointment manager, and medical records tracker keep everything in one place. Because a happy, healthy pet means more time for belly rubs, tail wags, and cuddles."
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexenddeca_regular"
            android:text="Fetch the best care, Chill with less worry."
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>


</FrameLayout>